C:\Users\dziar\Desktop\LABA3\obj\Debug\net6.0-windows\LABA3.csproj.AssemblyReference.cache
C:\Users\dziar\Desktop\LABA3\obj\Debug\net6.0-windows\LABA2.Screen.resources
C:\Users\dziar\Desktop\LABA3\obj\Debug\net6.0-windows\LABA3.csproj.GenerateResource.cache
C:\Users\dziar\Desktop\LABA3\obj\Debug\net6.0-windows\LABA3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dziar\Desktop\LABA3\obj\Debug\net6.0-windows\LABA3.AssemblyInfoInputs.cache
C:\Users\dziar\Desktop\LABA3\obj\Debug\net6.0-windows\LABA3.AssemblyInfo.cs
C:\Users\dziar\Desktop\LABA3\obj\Debug\net6.0-windows\LABA3.csproj.CoreCompileInputs.cache
C:\Users\dziar\Desktop\LABA3\bin\Debug\net6.0-windows\LABA3.exe
C:\Users\dziar\Desktop\LABA3\bin\Debug\net6.0-windows\LABA3.deps.json
C:\Users\dziar\Desktop\LABA3\bin\Debug\net6.0-windows\LABA3.runtimeconfig.json
C:\Users\dziar\Desktop\LABA3\bin\Debug\net6.0-windows\LABA3.dll
C:\Users\dziar\Desktop\LABA3\bin\Debug\net6.0-windows\ref\LABA3.dll
C:\Users\dziar\Desktop\LABA3\bin\Debug\net6.0-windows\LABA3.pdb
C:\Users\dziar\Desktop\LABA3\obj\Debug\net6.0-windows\LABA3.dll
C:\Users\dziar\Desktop\LABA3\obj\Debug\net6.0-windows\ref\LABA3.dll
C:\Users\dziar\Desktop\LABA3\obj\Debug\net6.0-windows\LABA3.pdb
C:\Users\dziar\Desktop\LABA3\obj\Debug\net6.0-windows\LABA3.genruntimeconfig.cache
D:\Desk\c##########\LABA3\bin\Debug\net6.0-windows\LABA3.exe
D:\Desk\c##########\LABA3\bin\Debug\net6.0-windows\LABA3.deps.json
D:\Desk\c##########\LABA3\bin\Debug\net6.0-windows\LABA3.runtimeconfig.json
D:\Desk\c##########\LABA3\bin\Debug\net6.0-windows\LABA3.dll
D:\Desk\c##########\LABA3\bin\Debug\net6.0-windows\LABA3.pdb
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\LABA3.csproj.AssemblyReference.cache
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\LABA2.Screen.resources
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\LABA3.csproj.GenerateResource.cache
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\LABA3.GeneratedMSBuildEditorConfig.editorconfig
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\LABA3.AssemblyInfoInputs.cache
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\LABA3.AssemblyInfo.cs
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\LABA3.csproj.CoreCompileInputs.cache
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\LABA3.dll
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\refint\LABA3.dll
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\LABA3.pdb
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\LABA3.genruntimeconfig.cache
D:\Desk\c##########\LABA3\obj\Debug\net6.0-windows\ref\LABA3.dll
